trigger: none
pr: none

jobs:
- template: marketplace-sku-template.yaml
  parameters:
    containerRuntime: containerd
    skuPrefix: 2019-datacenter-core-ctrd
- template: marketplace-sku-template.yaml
  parameters:
    containerRuntime: docker
    skuPrefix: 2019-datacenter-core-smalldisk
